{
  "name": "digitalocean-test",
  "version": "1.0.0",
  "description": "hello this sumanth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEELAVENKATASAISUMANTHE/digitalOcean-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LEELAVENKATASAISUMANTHE/digitalOcean-test/issues"
  },
  "homepage": "https://github.com/LEELAVENKATASAISUMANTHE/digitalOcean-test#readme",
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  }
}
